REACT_APP_CONTRACT_ADDRESS = 0x51Ccc148456074148277836f2D7aee9BfAE02ca1
REACT_APP_NETWORK = polygon
REACT_APP_IS_PRODUCTION = true
REACT_APP_TEST_NETWORK = rinkeby
REACT_APP_TEST_CONTRACT_ADDRESS=0x24AE231111B9A30F716A681CeE478bF9BdFB41ef